\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Epperlein and Smillie(2006)]{epperlein2006portfolio}
E.~Epperlein and A.~Smillie.
\newblock {Portfolio risk analysis Cracking VAR with kernels}.
\newblock \emph{RISK-LONDON-RISK MAGAZINE LIMITED-}, 19\penalty0 (8):\penalty0
  70, 2006.

\bibitem[Fama and French(1992)]{fama1992cross}
E.~F. Fama and K.~R. French.
\newblock The cross-section of expected stock returns.
\newblock \emph{the Journal of Finance}, 47\penalty0 (2):\penalty0 427--465,
  1992.

\bibitem[Grinold and Kahn(2000)]{grinold2000active}
R.~C. Grinold and R.~N. Kahn.
\newblock Active portfolio management.
\newblock 2000.

\bibitem[Heston and Rouwenhorst(1995)]{heston1995industry}
S.~L. Heston and K.~G. Rouwenhorst.
\newblock Industry and country effects in international stock returns.
\newblock \emph{Journal of Portfolio Management}, 21:\penalty0 53--53, 1995.

\bibitem[Menchero(2010)]{menchero2010characteristics}
J.~Menchero.
\newblock Characteristics of factor portfolios.
\newblock \emph{Journal of Performance Measurement}, 2010.

\bibitem[Meucci(2007)]{meucci2007risk}
A.~Meucci.
\newblock {Risk contributions from generic user-defined factors}.
\newblock \emph{RISK-LONDON-RISK MAGAZINE LIMITED-}, 20\penalty0 (6):\penalty0
  84, 2007.

\bibitem[Zivot and Jia-hui(2006)]{zivot2006modeling}
E.~Zivot and W.~Jia-hui.
\newblock {Modeling Financial Time Series with S-Plus Springer-Verlag}.
\newblock 2006.

\end{thebibliography}
