\contentsline {section}{\numberline {1}Overview}{2}{}%
\contentsline {subsection}{\numberline {1.1}Load Package}{2}{}%
\contentsline {subsection}{\numberline {1.2}Summary of fitFfm function and related S3 methods}{2}{}%
\contentsline {subsection}{\numberline {1.3}Data}{4}{}%
\contentsline {section}{\numberline {2}Fitting a fundamental factor model}{6}{}%
\contentsline {subsection}{\numberline {2.1}Single Factor Model}{7}{}%
\contentsline {subsection}{\numberline {2.2}BARRA-type Industry Factor Model}{9}{}%
\contentsline {subsection}{\numberline {2.3}Multi-factor Model with Sector and Style Characteristics}{13}{}%
\contentsline {section}{\numberline {3}Factor Model Covariance \& Risk Decomposition}{15}{}%
\contentsline {subsection}{\numberline {3.1}Factor model covariance}{15}{}%
\contentsline {subsection}{\numberline {3.2}Standard deviation decomposition}{16}{}%
\contentsline {subsection}{\numberline {3.3}Value-at-Risk decomposition}{18}{}%
\contentsline {subsection}{\numberline {3.4}Expected Shortfall decomposition}{19}{}%
\contentsline {section}{\numberline {4}Plot}{20}{}%
\contentsline {subsection}{\numberline {4.1}Group plots}{20}{}%
\contentsline {subsection}{\numberline {4.2}Menu and looping}{21}{}%
\contentsline {subsection}{\numberline {4.3}Individual plots}{22}{}%
